{
  "name": "Cubbly",
  "short_name": "Cubbly",
  "description": "Your cozy corner of the internet — chat, hang out, and connect.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1e1f22",
  "theme_color": "#1e1f22",
  "icons": [
    { "src": "/favicon.ico", "sizes": "any", "type": "image/x-icon", "purpose": "any maskable" }
  ]
}
