{
  "name": "win-audio-capture",
  "version": "0.1.0",
  "description": "Windows WASAPI per-process loopback audio capture as a native Node addon for Electron",
  "main": "index.js",
  "scripts": {
    "install": "prebuild-install --runtime=electron --target=33.0.0 || node-gyp rebuild",
    "rebuild": "node-gyp rebuild",
    "prebuild": "prebuildify --napi --strip --electron --target=33.0.0"
  },
  "dependencies": {
    "node-addon-api": "^7.1.1",
    "node-gyp-build": "^4.8.4"
  },
  "devDependencies": {
    "prebuildify": "^6.0.1",
    "prebuild-install": "^7.1.2"
  },
  "binary": {
    "napi_versions": [ 8 ]
  }
}
